<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>

    <style>
        main {
            padding: 1rem;
            background-color: blue;
            text-align: center;
            color: white;
        }

        /* @media (min-width: 500px) {
            main {
                background-color: green;
            }
        }

        @media (min-width: 769px) {
            main {
                background-color: orange;
            }
        }

        @media (min-width: 1025px) {
            main {
                background-color: red;
            }
        } */
    </style>
</head>

<body>
    <main>
        <h1>hola</h1>
    </main>
</body>
</html>