<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manejo de Formulario</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .seccion-lista-usuarios {
            height: 50vh;
            background-color: salmon;
        }

        .seccion-crear-usuario {
            height: 50vh;
            background-color: royalblue;
            border: 1px solid black;
            padding: 1em;
            display: flex;
            flex-direction: column;
            gap: 1em;

            form {
                width: 50vw;
                gap: 1em;
                display: flex;
                flex-direction: column;
            }
        }

        @media (min-width: 768px) {
            .formularioRegistroUsuario {
                max-width: 50vw;
                margin: 0 auto;
            }
        }

        .seccion-editar-usuario {
            display: none;
            height: 50vh;
            background-color: lightcyan;
            form {
                width: 50vw;
                gap: 1em;
                display: flex;
                flex-direction: column;
            }
        }
        .seccion-eliminar-usuario {
            display: none;
            height: 50vh;
            background-color: greenyellow;
            form {
                width: 50vw;
                gap: 1em;
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <main>
        <section class="seccion-lista-usuarios">
            <header>
                <h2>lista de usuarios</h2>
            </header>

            <ul class="lista-contenedor">
            </ul>
        </section>

        <section class="seccion-crear-usuario">
            <header>
                <h2>registro usuario</h2>
            </header>

            <form action="#">
                <label for="Name">Nombre:</label>
                <input type="text" name="name" id="Name">

                <label for="Edad">Edad:</label>
                <input type="number" name="edad" id="Edad">

                <button type="submit" id="btn-guardar-usuario">guardar</button>
                <button type="reset">limpiar datos</button>
            </form>
        </section>

        <section class="seccion-editar-usuario">
            <header>
                <h2>editar usario</h2>
            </header>

            <form action="#">
                <label for="Name">Nombre:</label>
                <input type="text" name="name" id="Name">

                <label for="Edad">Edad:</label>
                <input type="number" name="edad" id="Edad">

                <button type="submit">actualizar</button>
                <button type="reset" id="btn-cerrar-seccion-editar">cancelar</button>
            </form>
        </section>

        <section class="seccion-eliminar-usuario">
            <header>
                <h2>eliminar usario</h2>
            </header>

            <form action="controlBD.php" class="formularioRegistroUsuario">

                <button type="button">eliminar</button>
                <button type="button" id="btn-cerrar-seccion-eliminar">cancelar</button>
            </form>
        </section>
    </main>

    <script src="./scripts.js"></script>
</body>

</html>