<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            border: 3px solid black;
            height: 200vh;
        }

        main {
            background-color: blue;
            height: 100%;
        }

        .item {
            height: 100px;
            width: 50px;
        }

        .item1 {
            background-color: lightcoral;
        }

        .item2 {
            background-color: aqua;
            position: sticky;
            /* bottom: 100px; */
            left: -100px;
            /* top: 100px; */
        }

        .item3 {
            background-color: green;
        }
    </style>
</head>

<body>
    <main>
        <div class="item item1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat itaque quisquam
            delectus facere ab. Dignissimos esse nesciunt eveniet facilis nam cupiditate consequuntur labore laboriosam,
            quisquam ipsa, dolor sapiente animi possimus.</div>

        <div class="item item2">2</div>

        <div class="item item3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi laborum distinctio
            quisquam sequi, animi sunt quod saepe est, suscipit impedit ipsum. Aliquid cupiditate delectus labore quod
            molestias temporibus animi odio.</div>
    </main>
</body>

</html>